<!DOCTYPE html>
<html>
    <head>
        <title>FaceAtt</title>
        <link href="FaceAtt.css" rel="stylesheet" type="text/css"/>
    </head>
    <body bgcolor="#510566">
        <h1 style = "color:white; font-family:Times New Roman; padding:20px">FaceAtt</h1>
        <div class="parent">
            <div class="emp">
                <a href="emplogin.php">
                <img src="employee-icon-png-1.jpg"
                alt="Employee Login" width="300" height="300" style="border-radius:7px;"/></a>
                <p>Employee Login</p>
            </div>
            <div class="admin">
                <a href="adminlogin.php">
                <img src="images (9).jpeg"
                alt="Admin Login" width="300" height="300" style="border-radius:7px;"/></a>
                <p>Admin Login</p>
            </div>
        </div>
    </body>
</html>