body{
    background: url("download (1).jpeg");
    justify-content:center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
    padding: 110px;
}

.log{
    border-style: groove;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    color: white;
}

div{
    background: url("download (1).jpeg");
    background-repeat: no-repeat; 
    background-size: cover;   
    margin:auto;
    width:30%;
    height:250px;
    padding:30px;
}

img{
    vertical-align: middle;
    width:50px;
    height:50px;
    border-radius: 50%;
}

form{
    border-style: hidden;
}